{
  "name": "discord-id-lookup-bot",
  "version": "1.0.0",
  "description": "Discord ID sorgu botu (/start + . prefix)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "@discordjs/rest": "^2.3.0",
    "express": "^4.19.2"
  }
}
